# PostgreSQL
DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/covid_19_db

# General settings
DJANGO_SETTINGS_MODULE=covid_19_education_api.settings.development
DJANGO_SECRET_KEY=nt5d7ykxxo@5d19#0=rafzfkxafr%7_)+(!@lx(cp^zesh#bid
DJANGO_ALLOWED_HOSTS=[]
# DTIME_NEWS_LOG_FILE=/tmp/dtime_news.log